Start: 600 (10:00), End: 900 (15:00)
Slot: 10:00 - 10:40 (Start: 600, End: 640)
Slot: 10:20 - 11:00 (Start: 620, End: 660)
Slot: 10:40 - 11:20 (Start: 640, End: 680)
Slot: 11:00 - 11:40 (Start: 660, End: 700)
Slot: 11:20 - 12:00 (Start: 680, End: 720)
Slot: 11:40 - 12:20 (Start: 700, End: 740)
Slot: 12:00 - 12:40 (Start: 720, End: 760)
Slot: 12:20 - 13:00 (Start: 740, End: 780)
Slot: 12:40 - 13:20 (Start: 760, End: 800)
Slot: 13:00 - 13:40 (Start: 780, End: 820)
Slot: 13:20 - 14:00 (Start: 800, End: 840)
Slot: 13:40 - 14:20 (Start: 820, End: 860)
Slot: 14:00 - 14:40 (Start: 840, End: 880)
Slot: 14:20 - 15:00 (Start: 860, End: 900)
