## Delivered reading
   
   Form Details: 
    • Name* 
    • Dob* (make a restriction that only above 18 can book in the calendar)
    • Gender*
    • Session Type* (3 ques or 5 ques option)
    • Reading focus* (love, career and finance, other/ mixed)
(Add a small note under the reading focus: Questions related to serious health conditions/ illnesses are not applicable) 
    • Partner’s/ another person’s name (if applicable)
    • Their DOB (if available)
    • Questions* (300 words)
    • Description of your situation* (500 words)
    • Add Terms & Conditions that are mandatory to select. (mentioned in point 13)
    #payment Details
      3 Question reading - 22 euros
      5 Question reading - 33 euros
## Live readings
   Form Details:
    • Name* 
    • Dob* (make a restriction that only above 18 can book in the calendar)
    • Gender*
    • Session Type* (20 min or 40min option)
    • Reading focus* (love, career and finance, other/ mixed)
     (Add a small note under the reading focus: Questions related to serious health conditions/ illnesses are not applicable) 
    • Partner’s/ another person’s name (if applicable)
    • Their DOB (if available)
    • Choose your slot* (with date and time editable by me)
    • Description of your situation* (500 words)
    #payment Details
      20 min reading - 66 euros
      40 min reading - 129 euros
## Aura Scanning
   Form- 
Photo Guidelines for Aura Scanning
✦ Please upload a recent, clear photo of yourself.
✦ Plain background (preferably light-colored).
✦ Face should be clearly visible, no filters or heavy editing. 
✦ Use the sample image as a reference while uploading your photo.
   

    • Name*
    • Picture* 
    • Email*

    #payment Details
      Aura Scanning - 15 euros